xst -intstyle ise -ifn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.xst" -ofn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.syr" 
xst -intstyle ise -ifn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.xst" -ofn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_module.ucf -p xc3s500e-fg320-4 "main_module.ngc" main_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o main_module_map.ncd main_module.ngd main_module.pcf 
par -w -intstyle ise -ol high -t 1 main_module_map.ncd main_module.ncd main_module.pcf 
xst -intstyle ise -ifn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.xst" -ofn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_module.ucf -p xc3s500e-fg320-4 "main_module.ngc" main_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o main_module_map.ncd main_module.ngd main_module.pcf 
par -w -intstyle ise -ol high -t 1 main_module_map.ncd main_module.ncd main_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_module.twx main_module.ncd -o main_module.twr main_module.pcf -ucf main_module.ucf 
bitgen -intstyle ise -f main_module.ut main_module.ncd 
xst -intstyle ise -ifn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.xst" -ofn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_module.ucf -p xc3s500e-fg320-4 "main_module.ngc" main_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o main_module_map.ncd main_module.ngd main_module.pcf 
par -w -intstyle ise -ol high -t 1 main_module_map.ncd main_module.ncd main_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_module.twx main_module.ncd -o main_module.twr main_module.pcf -ucf main_module.ucf 
bitgen -intstyle ise -f main_module.ut main_module.ncd 
xst -intstyle ise -ifn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.xst" -ofn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_module.ucf -p xc3s500e-fg320-4 "main_module.ngc" main_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o main_module_map.ncd main_module.ngd main_module.pcf 
par -w -intstyle ise -ol high -t 1 main_module_map.ncd main_module.ncd main_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_module.twx main_module.ncd -o main_module.twr main_module.pcf -ucf main_module.ucf 
bitgen -intstyle ise -f main_module.ut main_module.ncd 
xst -intstyle ise -ifn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.xst" -ofn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_module.ucf -p xc3s500e-fg320-4 "main_module.ngc" main_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o main_module_map.ncd main_module.ngd main_module.pcf 
par -w -intstyle ise -ol high -t 1 main_module_map.ncd main_module.ncd main_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_module.twx main_module.ncd -o main_module.twr main_module.pcf -ucf main_module.ucf 
bitgen -intstyle ise -f main_module.ut main_module.ncd 
xst -intstyle ise -ifn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.xst" -ofn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_module.ucf -p xc3s500e-fg320-4 "main_module.ngc" main_module.ngd  
xst -intstyle ise -ifn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.xst" -ofn "C:/Users/psf/Desktop/Sem 7/Digital System Design/Lab/haswal-labs/Keyboard_interface/main_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_module.ucf -p xc3s500e-fg320-4 "main_module.ngc" main_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o main_module_map.ncd main_module.ngd main_module.pcf 
par -w -intstyle ise -ol high -t 1 main_module_map.ncd main_module.ncd main_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_module.twx main_module.ncd -o main_module.twr main_module.pcf -ucf main_module.ucf 
bitgen -intstyle ise -f main_module.ut main_module.ncd 
